{
  "name": "token-lists",
  "version": "2.28.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    // ... (Ihre anderen Scripts hier)
  },
  "dependencies": {
    // ... (Ihre anderen Abhängigkeiten hier)
  },
  "devDependencies": {
    // ... (Ihre anderen Entwicklungsabhängigkeiten hier)
  },
  "chainId": 56,
  "address": "0x03dd7EEBeb79AEC1602bbD6ef9240331a8721634",
  "name": "AtlasRewards",
  "symbol": "ATLAS",
  "decimals": 18,
  "logoURI": "https://raw.githubusercontent.com/AtlasRewards/AtlasRewards/main/logo.png"
}
