{
  "name": "token-lists",
  "version": "2.28.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "generate:pcs-aptos": "yarn build && node ./dist generate pancakeswap-aptos",
    "makelist:pcs-aptos": "yarn test --list=pancakeswap-aptos && yarn generate:pcs-aptos",
    "checksum:pcs-default": "yarn build && node ./dist checksum pancakeswap-default",
    "generate:pcs-default": "yarn test --list=pancakeswap-default && yarn build && node ./dist generate pancakeswap-default",
    "makelist:pcs-default": "yarn checksum:pcs-default && yarn generate:pcs-default",
    "checksum:pcs-eth-default": "yarn build && node ./dist checksum pancakeswap-eth-default",
    "generate:pcs-eth-default": "yarn test --list=pancakeswap-eth-default && yarn build && node ./dist generate pancakeswap-eth-default",
    "makelist:pcs-eth-default": "yarn checksum:pcs-eth-default && yarn generate:pcs-eth-default",
    "checksum:pcs-eth-mm": "yarn build && node ./dist checksum pancakeswap-eth-mm",
    "generate:pcs-eth-mm": "yarn test --list=pancakeswap-eth-mm && yarn build && node ./dist generate pancakeswap-eth-mm",
    "makelist:pcs-eth-mm": "yarn checksum:pcs-eth-mm && yarn generate:pcs-eth-mm",
    "checksum:pcs-bnb-mm": "yarn build && node ./dist checksum pancakeswap-bnb-mm",
    "generate:pcs-bnb-mm": "yarn test --list=pancakeswap-bnb-mm && yarn build && node ./dist generate pancakeswap-bnb-mm",
    "makelist:pcs-bnb-mm": "yarn checksum:pcs-bnb-mm && yarn generate:pcs-bnb-mm",
    "checksum:pcs-extended": "yarn build && node ./dist checksum pancakeswap-extended",
    "generate:pcs-extended": "yarn test --list=pancakeswap-extended && yarn build && node ./dist generate pancakeswap-extended",
    "makelist:pcs-extended": "yarn checksum:pcs-extended && yarn generate:pcs-extended",
    "checksum:pcs-top-100": "yarn build && node ./dist checksum pancakeswap-top-100",
    "generate:pcs-top-100": "yarn test && yarn build && node ./dist generate pancakeswap-top-100",
    "makelist:pcs-top-100": "yarn checksum:pcs-top-100 && yarn generate:pcs-top-100",
    "checksum:pcs-top-15": "yarn build && node ./dist checksum pancakeswap-top-15",
    "generate:pcs-top-15": "yarn test && yarn build && node ./dist generate pancakeswap-top-15",
    "makelist:pcs-top-15": "yarn checksum:pcs-top-15 && yarn generate:pcs-top-15",
    "checksum:coingecko": "yarn build && node ./dist checksum coingecko",
    "generate:coingecko": "yarn test --list=coingecko && yarn build && node ./dist generate coingecko",
    "makelist:coingecko": "yarn checksum:coingecko && yarn generate:coingecko",
    "checksum:cmc": "yarn build && node ./dist checksum cmc",
    "generate:cmc": "yarn test --list=cmc && yarn build && node ./dist generate cmc",
    "makelist:cmc": "yarn checksum:cmc && yarn generate:cmc",
    "checksum:pcs-mini": "yarn build && node ./dist checksum pancakeswap-mini",
    "generate:pcs-mini": "yarn test --list=pancakeswap-mini && yarn build && node ./dist generate pancakeswap-mini",
    "makelist:pcs-mini": "yarn checksum:pcs-mini && yarn generate:pcs-mini",
    "checksum:pcs-mini-extended": "yarn build && node ./dist checksum pancakeswap-mini-extended",
    "generate:pcs-mini-extended": "yarn test --list=pancakeswap-mini-extended && yarn build && node ./dist generate pancakeswap-mini-extended",
    "makelist:pcs-mini-extended": "yarn checksum:pcs-mini-extended && yarn generate:pcs-mini-extended",
    "from-addresses:pcs-mini-extended": "yarn build && node ./dist get-list-from-addresses",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "fetch:pcs-top-100": "yarn build && node ./dist fetch pcs-top-100",
    "fetch:coingecko": "yarn build && node ./dist fetch coingecko",
    "fetch:cmc": "yarn build && node ./dist fetch cmc",
    "test": "jest",
    "ci-check": "yarn build && node ./dist ci-check",
    "postinstall": "yarn run typechain",
    "typechain": "typechain --out-dir src/utils/abi/types --target=ethers-v5 \"src/utils/abi/*.json\""
  },
  "dependencies": {
    "@ethersproject/address": "^5.1.0",
    "@pancakeswap/awgmi": "^0.0.5",
    "@pancakeswap/token-lists": "^0.0.2",
    "@typechain/ethers-v5": "^9.0.0",
    "ajv": "6.12.2",
    "aptos": "^1.3.16",
    "axios": "^0.26.0",
    "ethers": "^5.5.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "lodash": "^4.17.21",
    "slugify": "^1.6.0",
    "tslib": "^2.4.0",
    "typechain": "^7.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.182",
    "@types/node": "^15.0.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "rollup": "^2.47.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.6.3"
  }
}
